*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
:root {
  --yellow: #ffcc29;
  --blue: #1d539e;
  --gray: #828799;
  --white: #FFFFFF;
  --text-color: #1E2338;
  --page-background: #f9fbfc;
}
body{
  width: 100vw;
  height: 100vh;
  background: var(--page-background);
  font-family: 'Open Sans', sans-serif;
  color: var(--text-color);
  overflow-x: hidden;
}
main{
  position: relative;
}
ul {
  list-style: none;
}
.container{
  background-color: var(--blue);
  text-align: center;
  min-height: 50vh;
  padding: 100px 16px 215px;
}
.container h1,
.container p {
  color: var(--white);
  padding: 0px 16px;
}
.container h1{
  font-weight: 700;
  font-size: 28px;
  line-height: 50px;
  margin-bottom: 20px;
}
.container p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px; 
}
.cards{
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 0 16px;
  position: absolute;
  top: 300px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.card{
  min-height: 470px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
  position: relative;
}
.favorite{
  min-height: 490px;
}
.card:last-child{
  margin-bottom: 100px;
}
.plan{
  padding: 30px;
}
.plan h2{
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}
.favorite .plan{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--yellow);
  color: var(--blue);
  border-radius: 8px 8px 0 0;
}
.favorite-mark{
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: center;

  background-color: var(--blue);
  border-radius: 40px;
  color: var(--white);
  padding: 8px 24px;
}
.price{
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: var(--gray);
  padding: 0px 30px 10px 30px;
}
.price-currency, 
.price strong {
  color: var(--text-color);
  font-weight: 700;
}
.price-currency {
  font-size: 36px;
  line-height: 49px;
}
.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  color: var(--gray);
  padding: 0px 30px 20px;
}
.divider{
  border: 1px solid #EEEEEE;
  margin: 0px 30px 10px;
}
.benefits{
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: var(--gray);
}
.benefits-item{
  display: flex;
  align-items: center;
  padding: 10px 30px;
}
.benefits-item img{
  width: 15px;
  height: 15px;
  margin-right: 15px;
}
.favorite .content {
  margin-bottom: 92px;
}
.content{
  margin-bottom: 80px;
}
footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 30px;
}
.favorite footer {
  padding: 30px 30px 43px;
}
.btn{
  width: 100%;
  box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
  border-radius: 8px;
  height: 49px;
  padding: 12px 24px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid var(--blue);
}
.btn-primary,
.btn-secondary:hover{
  background-color: var(--white);
  color: var(--blue);
}
.btn-primary{
  font-size: 18px;
  line-height: 25px;
}
.btn-secondary{
  font-size: 20px;
  line-height: 27px;
}
.btn-secondary,
.btn-primary:hover{
  background-color: var(--blue);
  color: var(--white);
}

@media (min-width: 375px){
  .container h1{
    font-size: 32px;
    line-height: 45px;
  }
  .container p {
    font-size: 18px;
    line-height: 25px;
  }
}
@media (min-width: 768px) {
  .container h1{
    font-size: 48px;
    line-height: 65px;
  }
  .container p {
    padding: 0 15vw;
  }
  .cards {
    flex-direction: row;
    align-items: baseline;
    gap: 20px;
    padding: 0 5vh;
  }
  .card{
    margin-bottom: 110px;
  }
}
@media (min-width: 1024px){
  .container p {
    padding: 0 32vw;
  }
}
@media (min-width: 1440px) {
  .cards{
    padding: 0 10vh;
  }
}